Section "InputClass"
  Identifier "MSFT0001:00 06CB:CE44 Touchpad"
  MatchProduct "MSFT0001:00 06CB:CE44 Touchpad"
  Option "TransformationMatrix" "5 0 0 0 5 0 0 0 1"
  Option "AccelProfile" "flat"
  Option "NaturalScrolling" "on"
  Option "Tapping" "off"
EndSection

Section "InputClass"
  Identifier "pointer:Razer Razer DeathAdder Elite"
  MatchProduct "Razer Razer DeathAdder Elite"
  MatchIsPointer "on"
  Option "AccelProfile" "flat"
EndSection
